<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MeCab and CaboCha for Japanese, Yang&#39;s Blog">
    <meta name="description" content="CS Student / NLP Enthusiast / Tireless Coder">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MeCab and CaboCha for Japanese | Yang&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/Hexo-Blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Hexo-Blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Hexo-Blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Hexo-Blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Hexo-Blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Hexo-Blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Hexo-Blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Hexo-Blog/css/my.css">

    <script src="/Hexo-Blog/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Hexo-Blog/" class="waves-effect waves-light">
                    
                    <img src="/Hexo-Blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yang&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Hexo-Blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Hexo-Blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Hexo-Blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Hexo-Blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Hexo-Blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Hexo-Blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Hexo-Blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Hexo-Blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yang&#39;s Blog</div>
        <div class="logo-desc">
            
            CS Student / NLP Enthusiast / Tireless Coder
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Hexo-Blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Hexo-Blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Hexo-Blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Hexo-Blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Hexo-Blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Hexo-Blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Hexo-Blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/penguinwang96825" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/penguinwang96825" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/Hexo-Blog/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Please enter the password to access this article!')).toString(CryptoJS.enc.Hex)) {
                alert('Wrong password, will return to the home page!');
                location.href = '/Hexo-Blog/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://github.com/penguinwang96825/penguinwang96825.github.io/blob/master/2021/04/27/2021-04-27-mecab-and-cabocha-for-japanese/wallhaven-j3xm5w.png?raw=true')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MeCab and CaboCha for Japanese</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Hexo-Blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Hexo-Blog/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/Hexo-Blog/tags/Japanese/">
                                <span class="chip bg-color">Japanese</span>
                            </a>
                        
                            <a href="/Hexo-Blog/tags/Text-Processing/">
                                <span class="chip bg-color">Text Processing</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Hexo-Blog/categories/NLP/" class="post-category">
                                NLP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-04-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    8 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/Hexo-Blog/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In Python, there are several choices of modules for morphological analysis. There are several types of kuromoji such as Janome, Juman, MeCab, and Esanpy, but this time we will use MeCab, which is said to be relatively fast and accurate.</p>
<h1 id="MeCab"><a href="#MeCab" class="headerlink" title="MeCab"></a>MeCab</h1><p><a target="_blank" rel="noopener" href="http://taku910.github.io/mecab/">MeCab</a> is an open source morphological analysis engine developed through a joint research unit project between the Graduate School of Informatics, Kyoto University and the Communication Science Laboratories of Nippon Telegraph and Telephone Corporation. By the way, University of Sheffield, where I am studying at, had some kind of collaboration with NAIST during the 2012 Olympics in the UK, and the UoS helped NAIST produce a speech-to-speech translation app called VoiceTra for the event. MeCab is designed to be language, dictionary, and corpus independent.</p>
<p>Best Practices for Installing MeCab and CaboCha on Google Colab (refer from <a target="_blank" rel="noopener" href="https://gist.github.com/tomowarkar/021580fa52781ed0b0d913f46c8bb7e5">here</a>):</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">%</span><span class="token operator">%</span>bash
<span class="token comment"># mecabとその依存関係のインストール</span>
apt<span class="token operator">-</span>get install mecab swig libmecab<span class="token operator">-</span>dev mecab<span class="token operator">-</span>ipadic<span class="token operator">-</span>utf8
<span class="token comment"># mecab-pythonのインストール</span>
pip install mecab<span class="token operator">-</span>python3

<span class="token comment"># crfppダウンロード(cabochaの依存関係)</span>
curl <span class="token operator">-</span>sL <span class="token operator">-</span>o CRF<span class="token operator">+</span><span class="token operator">+</span><span class="token operator">-</span><span class="token number">0.58</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz <span class="token string">"https://drive.google.com/uc?export=download&amp;id=0B4y35FiV1wh7QVR6VXJ5dWExSTQ"</span>
tar <span class="token operator">-</span>zxf CRF<span class="token operator">+</span><span class="token operator">+</span><span class="token operator">-</span><span class="token number">0.58</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz
<span class="token comment"># crfppインストール</span>
cd CRF<span class="token operator">+</span><span class="token operator">+</span><span class="token operator">-</span><span class="token number">0.58</span>
<span class="token punctuation">.</span><span class="token operator">/</span>configure <span class="token operator">&amp;</span><span class="token operator">&amp;</span> make <span class="token operator">&amp;</span><span class="token operator">&amp;</span> make install <span class="token operator">&amp;</span><span class="token operator">&amp;</span> ldconfig
cd <span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># cabochaダウンロード</span>
url<span class="token operator">=</span><span class="token string">"https://drive.google.com/uc?export=download&amp;id=0B4y35FiV1wh7SDd1Q1dUQkZQaUU"</span>
curl <span class="token operator">-</span>sc <span class="token operator">/</span>tmp<span class="token operator">/</span>cookie $<span class="token punctuation">&#123;</span>url<span class="token punctuation">&#125;</span> <span class="token operator">></span><span class="token operator">/</span>dev<span class="token operator">/</span>null
code<span class="token operator">=</span><span class="token string">"$(awk '/_warning_/ &#123;print $NF&#125;' /tmp/cookie)"</span>
curl <span class="token operator">-</span>sLb <span class="token operator">/</span>tmp<span class="token operator">/</span>cookie $<span class="token punctuation">&#123;</span>url<span class="token punctuation">&#125;</span><span class="token string">"&amp;confirm=$&#123;code&#125;"</span> <span class="token operator">-</span>o cabocha<span class="token operator">-</span><span class="token number">0.69</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>bz2
tar <span class="token operator">-</span>jxf cabocha<span class="token operator">-</span><span class="token number">0.69</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>bz2
<span class="token comment"># cabochaインストール</span>
cd cabocha<span class="token operator">-</span><span class="token number">0.69</span>
<span class="token punctuation">.</span><span class="token operator">/</span>configure <span class="token operator">-</span><span class="token keyword">with</span><span class="token operator">-</span>charset<span class="token operator">=</span>utf<span class="token operator">-</span><span class="token number">8</span> <span class="token operator">&amp;</span><span class="token operator">&amp;</span> make <span class="token operator">&amp;</span><span class="token operator">&amp;</span> make check <span class="token operator">&amp;</span><span class="token operator">&amp;</span> make install <span class="token operator">&amp;</span><span class="token operator">&amp;</span> ldconfig
<span class="token comment"># cabocha-pythonのインストール</span>
pip install python<span class="token operator">/</span>
cd <span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Check the version of MeCab:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">%</span><span class="token operator">%</span>bash
mecab <span class="token operator">-</span>v
pip show mecab<span class="token operator">-</span>python3 <span class="token operator">|</span> grep <span class="token operator">-</span>e Name <span class="token operator">-</span>e Version <span class="token operator">&amp;</span><span class="token operator">&amp;</span> echo<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>You can install via <code>pip install mecab</code> or <code>python -m pip install mecab</code>. If you use Python 64-bit on Windows, <a target="_blank" rel="noopener" href="https://github.com/ikegami-yukino/mecab/releases">MeCab 64-bit binary</a> is required. If you encountered the error such as MeCab_wrap.cxx:178:11: fatal error: ‘Python.h’ file not found, please try the following command:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">CPLUS_INCLUDE_PATH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>python-config --prefix<span class="token variable">`</span></span>/Headers:<span class="token variable">$CPLUS_INCLUDE_PATH</span> pip <span class="token function">install</span> mecab<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>If you are a mac user, you can install MeCab and the dictionary more easier through this way.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">brew <span class="token function">install</span> mecab
brew <span class="token function">install</span> mecab-ipadic<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Next, install <code>SWIG</code>. We have to install this library, otherwise, there would be errors when installing mecab-python3.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">brew <span class="token function">install</span> swig
swig -version<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Finally, install the mecab-python3.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pip <span class="token function">install</span> mecab-python3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>If you want to add a custom user dictionary, you can take a look at this <a target="_blank" rel="noopener" href="https://towardsdatascience.com/mecab-usage-and-add-user-dictionary-to-mecab-9ee58966fc6">article</a>.</p>
<h2 id="MeCab-Example"><a href="#MeCab-Example" class="headerlink" title="MeCab Example"></a>MeCab Example</h2><p>Now let’s try morphological analysis in Python. The input text is “色んな曲が聴けるのでとても良いです。”. The code looks like the following.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> MeCab
wakati <span class="token operator">=</span> MeCab<span class="token punctuation">.</span>Tagger<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>wakati<span class="token punctuation">.</span>parse<span class="token punctuation">(</span><span class="token string">"色んな曲が聴けるのでとても良いです。"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>If we run this through python, </p>
<pre class="line-numbers language-none"><code class="language-none">色んな	イロンナ	イロンナ	色んな	連体詞			0
曲	キョク	キョク	曲	名詞-普通名詞-一般			0,1,2
が	ガ	ガ	が	助詞-格助詞			
聴ける	キケル	キク	聞く	動詞-一般	下一段-カ行	連体形-一般	0
の	ノ	ノ	の	助詞-準体助詞			
で	デ	ダ	だ	助動詞	助動詞-ダ	連用形-一般	
とても	トテモ	トテモ	迚も	副詞			0
良い	ヨイ	ヨイ	良い	形容詞-非自立可能	形容詞	終止形-一般	1
です	デス	デス	です	助動詞	助動詞-デス	終止形-一般	
。			。	補助記号-句点			
EOS<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>By the way, we can choose different output mode for MeCab.</p>
<ul>
<li><code>mecabrc</code>: default</li>
<li><code>-Ochasen</code>: ChaSen compatible format</li>
<li><code>-Owakati</code>: output only shared writing</li>
<li><code>-Oyomi</code>: outputs read-only</li>
</ul>
<p>These are the four modes available. You may want to try different ones. Moreover, you will be able to analyze the text in another way.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">sentence <span class="token operator">=</span> <span class="token string">"色んな曲が聴けるのでとても良いです。"</span>
node <span class="token operator">=</span> wakati<span class="token punctuation">.</span>parseToNode<span class="token punctuation">(</span>sentence<span class="token punctuation">)</span>
tokens<span class="token punctuation">,</span> taggings <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">while</span> node<span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>surface<span class="token punctuation">,</span> <span class="token string">"\t"</span><span class="token punctuation">,</span> node<span class="token punctuation">.</span>feature<span class="token punctuation">)</span>
	tokens<span class="token punctuation">.</span>append<span class="token punctuation">(</span>node<span class="token punctuation">.</span>surface<span class="token punctuation">)</span>
	taggings<span class="token punctuation">.</span>append<span class="token punctuation">(</span>node<span class="token punctuation">.</span>feature<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	node <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token builtin">next</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>The <code>tokens</code> will be looked like the following:</p>
<blockquote>
<p>[‘’, ‘色んな’, ‘曲’, ‘が’, ‘聴ける’, ‘の’, ‘で’, ‘とても’, ‘良い’, ‘です’, ‘。’, ‘’]</p>
</blockquote>
<p>The <code>taggings</code> will be looked like the following:</p>
<blockquote>
<p>[‘BOS/EOS’, ‘連体詞’, ‘名詞’, ‘助詞’, ‘動詞’, ‘助詞’, ‘助動詞’, ‘副詞’, ‘形容詞’, ‘助動詞’, ‘補助記号’, ‘BOS/EOS’]</p>
</blockquote>
<p>Word segmentation and part-of-speech (POS) tagging are considered fundamental steps for high-level natural language processing tasks such as parsing, machine translation, and information extraction.</p>
<p>I have created a module to list the output of MeCab. It looks like the following.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Analyser</span><span class="token punctuation">:</span>

	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>tagger <span class="token operator">=</span> MeCab<span class="token punctuation">.</span>Tagger<span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">def</span> <span class="token function">analyse</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>tagger<span class="token punctuation">.</span>parse<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
		node <span class="token operator">=</span> self<span class="token punctuation">.</span>tagger<span class="token punctuation">.</span>parseToNode<span class="token punctuation">(</span>text<span class="token punctuation">)</span>
		results <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
		<span class="token keyword">while</span> node<span class="token punctuation">:</span>
			word <span class="token operator">=</span> node<span class="token punctuation">.</span>surface
			wclass <span class="token operator">=</span> node<span class="token punctuation">.</span>feature<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> wclass<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token string">u'BOS/EOS'</span><span class="token punctuation">:</span>
				<span class="token keyword">if</span> wclass<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
					results<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>word<span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token keyword">else</span><span class="token punctuation">:</span>
					results<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>word<span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			node <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token builtin">next</span>
		<span class="token keyword">return</span> results<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>It can be used like this.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">sentence <span class="token operator">=</span> <span class="token string">"色んな曲が聴けるのでとても良いです。"</span>
analyser <span class="token operator">=</span> Analyser<span class="token punctuation">(</span><span class="token punctuation">)</span>
analyser<span class="token punctuation">.</span>analyse<span class="token punctuation">(</span>sentence<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<hr>
<pre class="line-numbers language-none"><code class="language-none">[(&#39;色んな&#39;, &#39;連体詞&#39;, &#39;*&#39;, &#39;*&#39;, &#39;イロンナ&#39;),
 (&#39;曲&#39;, &#39;名詞&#39;, &#39;普通名詞&#39;, &#39;一般&#39;, &#39;キョク&#39;),
 (&#39;が&#39;, &#39;助詞&#39;, &#39;格助詞&#39;, &#39;*&#39;, &#39;ガ&#39;),
 (&#39;聴ける&#39;, &#39;動詞&#39;, &#39;一般&#39;, &#39;*&#39;, &#39;キク&#39;),
 (&#39;の&#39;, &#39;助詞&#39;, &#39;準体助詞&#39;, &#39;*&#39;, &#39;ノ&#39;),
 (&#39;で&#39;, &#39;助動詞&#39;, &#39;*&#39;, &#39;*&#39;, &#39;ダ&#39;),
 (&#39;とても&#39;, &#39;副詞&#39;, &#39;*&#39;, &#39;*&#39;, &#39;トテモ&#39;),
 (&#39;良い&#39;, &#39;形容詞&#39;, &#39;非自立可能&#39;, &#39;*&#39;, &#39;ヨイ&#39;),
 (&#39;です&#39;, &#39;助動詞&#39;, &#39;*&#39;, &#39;*&#39;, &#39;デス&#39;),
 (&#39;。&#39;, &#39;補助記号&#39;, &#39;句点&#39;, &#39;*&#39;, &#39;&#39;)]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Rough-Explanation"><a href="#Rough-Explanation" class="headerlink" title="Rough Explanation"></a>Rough Explanation</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python">tagger<span class="token punctuation">.</span>parse<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>By doing this <code>tagger.parse(&#39;&#39;)</code> before passing the data to the parser, you can avoid <code>UnicodeDecodeError</code>. I don’t know the exact reason, but I think it is probably because once the <code>tagger.parse(&#39;&#39;)</code> is inserted, it is initialized with the standard character encoding used in the program.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">node <span class="token operator">=</span> tagger<span class="token punctuation">.</span>parseToNode<span class="token punctuation">(</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Assigning analysis results with surface (word) and feature (part-of-speech information) to node. The data in the <code>node.feature</code> part is:</p>
<blockquote>
<p>表層形, 左文脈ID, 右文脈ID, コスト, 品詞, 品詞細分類1, 品詞細分類2, 品詞細分類3, 活用型, 活用形, 原形, 読み, 発音</p>
</blockquote>
<blockquote>
<p>Surface type, left context ID, right context ID, cost, part of speech, sub POS 1, sub-POS 2, sub-POS 3, conjugation type, conjugation form, original form, ruby, pronunciation</p>
</blockquote>
<p>It is split by “,” and assigned to <code>wclass</code> as an array. </p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> wclass<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
	results<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>word<span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
	results<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>word<span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>wclass<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>The content was in the form of (surface form, parts of speech, part-of-speech subdivision 1, part-of-speech subdivision 2, original form). If you need other data, please change the wclass[] part accordingly.</p>
<h1 id="CaboCha"><a href="#CaboCha" class="headerlink" title="CaboCha"></a>CaboCha</h1><p><a target="_blank" rel="noopener" href="http://taku910.github.io/cabocha/">CaboCha</a> is another Japanese Dependency Structure Analyser. It is a Japanese Kanji analyzer based on Support Vector Machines.</p>
<h2 id="Installation-1"><a href="#Installation-1" class="headerlink" title="Installation"></a>Installation</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">%%bash
<span class="token function">git</span> clone https://github.com/kenkov/cabocha
pip <span class="token function">install</span> cabocha/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>Check the version of CaboCha:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">%</span><span class="token operator">%</span>bash
cabocha <span class="token operator">-</span>v <span class="token operator">&amp;</span><span class="token operator">&amp;</span> echo
pip show cabocha<span class="token operator">-</span>python <span class="token operator">|</span> grep <span class="token operator">-</span>e Name <span class="token operator">-</span>e Version<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>Simple example:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> CaboCha
cp <span class="token operator">=</span> CaboCha<span class="token punctuation">.</span>Parser<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>cp<span class="token punctuation">.</span>parseToString<span class="token punctuation">(</span><span class="token string">"隣の客はよく柿食う客だ"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<hr>
<pre class="line-numbers language-none"><code class="language-none">隣の-D        
  客は-------D
    よく---D |
        柿-D |
        食う-D
          客だ
EOS<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Or you can use it this way.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> cabocha<span class="token punctuation">.</span>analyzer <span class="token keyword">import</span> CaboChaAnalyzer
analyzer <span class="token operator">=</span> CaboChaAnalyzer<span class="token punctuation">(</span><span class="token punctuation">)</span>
tree <span class="token operator">=</span> analyzer<span class="token punctuation">.</span>parse<span class="token punctuation">(</span><span class="token string">"日本語の形態素解析はすごいです。"</span><span class="token punctuation">)</span>
tokens <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> chunk <span class="token keyword">in</span> tree<span class="token punctuation">:</span>
	<span class="token keyword">for</span> token <span class="token keyword">in</span> chunk<span class="token punctuation">:</span>
		tokens<span class="token punctuation">.</span>append<span class="token punctuation">(</span>token<span class="token punctuation">.</span>surface<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<pre class="line-numbers language-none"><code class="language-none">[&#39;日本語&#39;, &#39;の&#39;, &#39;形態素&#39;, &#39;解析&#39;, &#39;は&#39;, &#39;すごい&#39;, &#39;です&#39;, &#39;。&#39;]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>By using MeCab, I can always create the application for the task regarding to Japanese tasks. It’s not quite ready for practical use, but it’s still a lot of work to get it up and running. The only thing left to do is to grow the application with imagination and effort. I put the colab notebook over <a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1zbJUoDl8PsiRooRfF8f001l1O1BigEkk?usp=sharing">here</a>, please feel free to read it.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a target="_blank" rel="noopener" href="https://snyk.io/advisor/python/mecab">https://snyk.io/advisor/python/mecab</a></li>
<li><a target="_blank" rel="noopener" href="https://qiita.com/menon/items/f041b7c46543f38f78f7">https://qiita.com/menon/items/f041b7c46543f38f78f7</a></li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/tomowarkar/021580fa52781ed0b0d913f46c8bb7e5">https://gist.github.com/tomowarkar/021580fa52781ed0b0d913f46c8bb7e5</a></li>
<li><a target="_blank" rel="noopener" href="https://qiita.com/menon/items/2b5ad487a98882289567">https://qiita.com/menon/items/2b5ad487a98882289567</a></li>
<li><a target="_blank" rel="noopener" href="https://qiita.com/ryo--kato/items/f39dc084e0f2cec1cc0d">https://qiita.com/ryo--kato/items/f39dc084e0f2cec1cc0d</a></li>
<li><a target="_blank" rel="noopener" href="https://rstudio-pubs-static.s3.amazonaws.com/462850_98582068058d4191a70b7246d2ceee29.html">https://rstudio-pubs-static.s3.amazonaws.com/462850_98582068058d4191a70b7246d2ceee29.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/taku910/cabocha">https://github.com/taku910/cabocha</a></li>
<li><a target="_blank" rel="noopener" href="https://taku910.github.io/cabocha/">https://taku910.github.io/cabocha/</a></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Hexo-Blog/about" rel="external nofollow noreferrer">Yang Wang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://penguinwang96825.github.io/Hexo-Blog/Hexo-Blog/2021/04/27/2021-04-27-mecab-and-cabocha-for-japanese/">https://penguinwang96825.github.io/Hexo-Blog/Hexo-Blog/2021/04/27/2021-04-27-mecab-and-cabocha-for-japanese/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/Hexo-Blog/about" target="_blank">Yang Wang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Hexo-Blog/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/Hexo-Blog/tags/Japanese/">
                                    <span class="chip bg-color">Japanese</span>
                                </a>
                            
                                <a href="/Hexo-Blog/tags/Text-Processing/">
                                    <span class="chip bg-color">Text Processing</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Hexo-Blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>WeChat swipe to share！</p>"></div>
    <script src="/Hexo-Blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://penguinwang96825.github.io/Hexo-Blog/2021/04/27/2021-04-27-mecab-and-cabocha-for-japanese/';
        this.page.identifier = '/Hexo-Blog/2021/04/27/2021-04-27-mecab-and-cabocha-for-japanese/';
        this.page.title = 'MeCab and CaboCha for Japanese';
    };
    let disqus_shortname = 'penguinwang';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/Hexo-Blog/2021/04/28/2021-04-28-harry-potter-movies-saga-analysis/">
                    <div class="card-image">
                        
                        <img src="https://github.com/penguinwang96825/penguinwang96825.github.io/blob/master/2021/04/28/2021-04-28-harry-potter-movies-saga-analysis/hogwarts.png?raw=true" class="responsive-img" alt="Harry Potter Movies Saga Analysis">
                        
                        <span class="card-title">Harry Potter Movies Saga Analysis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            In this article, a sentiment analysis is conducted through the lens of Harry Potter. I am a self-confessed Harry Potter devotee. I've read the books multiple times and watched the films more times than I can count. The lines of each characters in the movies are rich in emotionally charged experiences that the reader can viscerally feel. Can a computer capture that feeling? Let's check it out!
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Hexo-Blog/categories/NLP/" class="post-category">
                                    NLP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Hexo-Blog/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/Hexo-Blog/tags/Sentiment-Analysis/">
                        <span class="chip bg-color">Sentiment Analysis</span>
                    </a>
                    
                    <a href="/Hexo-Blog/tags/EDA/">
                        <span class="chip bg-color">EDA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Hexo-Blog/2021/04/23/2021-04-23-sentiment-analysis-for-japanese-customer-reviews/">
                    <div class="card-image">
                        
                        <img src="https://github.com/penguinwang96825/penguinwang96825.github.io/blob/master/2021/04/23/2021-04-23-sentiment-analysis-for-japanese-customer-reviews/wallhaven-y8xlo7.jpg?raw=true" class="responsive-img" alt="Sentiment Analysis for Japanese Customer Reviews">
                        
                        <span class="card-title">Sentiment Analysis for Japanese Customer Reviews</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            The development of elec-tronic business is accelerated by the popularity of the internet. Millions of people buy products and post their reviews online. Public opinion analysis can be used with these reviews. Customers can make better decisions after reading other people's product reviews. There is a pressing need for building the system which can perform the sentiment classification job. In this article, I'll try to build a sentiment anaylsis model for Japanese customer reviews.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Hexo-Blog/categories/NLP/" class="post-category">
                                    NLP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Hexo-Blog/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/Hexo-Blog/tags/PyTorch/">
                        <span class="chip bg-color">PyTorch</span>
                    </a>
                    
                    <a href="/Hexo-Blog/tags/Sentiment-Analysis/">
                        <span class="chip bg-color">Sentiment Analysis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Yang&#39;s Blog<br />'
            + 'Author: Yang Wang<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'The copyright of this article belongs to the author, please indicate the source of any form of reproduction.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Hexo-Blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Hexo-Blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Hexo-Blog/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Hexo-Blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/Hexo-Blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/Hexo-Blog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2021</span>
            
            <span id="year">2018</span>
            <a href="/Hexo-Blog/about" target="_blank">Yang Wang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total site word count:&nbsp;<span
                class="white-color">77.2k</span>&nbsp;words
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;Total number of visits:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;times
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;Total number of visitors:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;people
            </span>
            
            <br>
            
            <span id="sitetime">Loading runtime...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "12";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "This site has been safely operated " + diffDays + " days " + diffHours +
                            " hours " + diffMinutes + " minutes " + diffSeconds + " seconds";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "This site has been safely operated " + diffYears + " years " + diffDays +
                            " days " + diffHours + " hours " + diffMinutes + " minutes " + diffSeconds + " seconds";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/penguinwang96825" class="tooltipped" target="_blank" data-tooltip="Visit my GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:penguinwang@smail.nchu.edu.tw" class="tooltipped" target="_blank" data-tooltip="Contact me by mail" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/Hexo-Blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Hexo-Blog/libs/materialize/materialize.min.js"></script>
    <script src="/Hexo-Blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Hexo-Blog/libs/aos/aos.js"></script>
    <script src="/Hexo-Blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Hexo-Blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Hexo-Blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Hexo-Blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Hexo-Blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/Hexo-Blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
